<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: gray;
    color: black;
    }
    #guess{
        text-align: center;

    }
    #userInput{
        padding: 10px  ;
        margin-left: 20%;
        width: 50%;
    }
    #submit{
        padding: 10px 20px;
        margin-top: 5%;
        margin-left: 35%;

    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    #LoToHi{
        text-align: center;
        margin-top: 3%;
        font-size: 20px;
    }
    #newgame{
        text-align: center;
        margin-top: 5%;
    }

</style>
<body>
    <div>
        <h1 id="guess">Number Guessing Game</h1>
        <form>
             <input type="text" id="userInput"> <br>
            <button id="submit">Submit</button>
            <div class="main">
            <h1 id="prevGuess">Previous Guess:</h1>
            <h1 id="ReGuess">Remaining Guess:</h1></div>
         </form> 
       <div id="LoToHi">hello</div>
    </div>
</body>
<script src="main.js"></script>
</html>